/* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&diasply=swap'); */
/*引用谷歌字体*/
@import './google-font.css';
*
{
/*    border: 1px solid blue;*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100%;
  min-height: 100vh;
    font-family: sans-serif;
color: #555;
font-size: 1.4em;
    background: linear-gradient(to right, rgb(255, 127, 127), rgb(153, 224, 255) 50%);
}


/*
a:link {
    color: black;
}

a:visited {
    color: rgb(153, 224, 255);
}

a:hover{
    color: white;
}
*/

header
{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:80px;
  background-color: #fff;
      font-family: 'Poppins', sans-serif;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.logo
{
  color: #333;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.group
{
  display: flex;
  align-items: center;
}

header ul
{
  position: relative;
  display: flex;
  gap: 30px;
}

header ul li
{
  list-style: none;
}

header ul li a
{
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

header ul li a::before
{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #333;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

header ul li a:hover::before
{
  transform: scale(1);
  transform-origin: left;
}

header .search
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  z-index: 10;
  cursor: pointer;
}

.searchBox
{
  position: fixed;
  right: -100%;
  width: 100%;
  height: 0%;
  display: flex;
  background-color: #fff;
  align-items: center;
  padding: 0 30px;
  transition: 0.5s ease-in-out;
}
.searchBox.active{
  right: 0;
}
.searchBox input
{
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  font-size: 1.25em;
  background-color: #fff;
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.searchBtn
{
  position: relative;
  left: 30px;
  top:2.5px;
  transition: 0.5s ease-in-out;
}
.searchBtn.active
{
 left: 0;
}

.closeBtn
{
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}
.closeBtn.active{
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  transform: scale(1);
}

.menuToggle{
  position: relative;
  display: none;
}
.menuToggle.hide{
  display: none;
}
@media (max-width: 800px)
{
  .searchBtn
  {
    left: 0;
  }
  .menuToggle
  {
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }
  header .navigation
  {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;
  }

  header.open .navigation
  {
    opacity: 1;
    visibility: visible;
    top:80px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  header.open .navigation li a
  {
    font-size: 1.25em;
  }
}

        main{
        margin: 80px auto 0px;
/*        border: 3px solid red;*/
    }



#about {
            background-color: #4a90e2;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #about h1 {
            margin: 0;
        }


  .section-title {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        .skills, .contact {
            margin-top: 40px;
        }
        .contact ul {
            list-style-type: none;
            padding: 0;
        }
        .contact li {
            margin: 10px 0;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            margin: 10px 20px;
            font-weight: 500;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }





/* 媒体查询：当屏幕宽度小于800px时，调整为两列 */
@media (max-width: 800px) {
    #card {
        grid-template-columns: repeat(2, 1fr); /* 两列布局 */
    }
}

/* 媒体查询：当屏幕宽度小于500px时，调整为单列 */
@media (max-width: 500px) {
    #card {
        grid-template-columns: 1fr; /* 单列布局 */
    }
}

